[gd_scene format=3 uid="uid://b8nb5wboa6tsk"]

[ext_resource type="Script" uid="uid://vl8v535ijtds" path="res://Scenes/HealthBar.cs" id="1_25q3q"]
[ext_resource type="PackedScene" uid="uid://dxeudkw1e55q" path="res://HealthIcon.tscn" id="2_2s5sm"]

[sub_resource type="Theme" id="Theme_25q3q"]

[node name="HealthBar" type="Control" unique_id=1656277813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25q3q")
CurrentHealth = 5
MaxHealth = 10
heartIcon = ExtResource("2_2s5sm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1294177166]
layout_mode = 0
offset_right = 190.0
offset_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1736643190]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_25q3q")
theme_override_constants/separation = 15
