[gd_scene format=3 uid="uid://djd3mxrcmiqvm"]

[ext_resource type="Script" uid="uid://dbigc62dnvflw" path="res://Scenes/PlayerCharacter.cs" id="1_5gnj7"]
[ext_resource type="Texture2D" uid="uid://cluf8xjkogve4" path="res://Resources/Hero Knight/Hero Knight/Sprites/Idle.png" id="1_v7sut"]
[ext_resource type="Texture2D" uid="uid://tly6vctcg66y" path="res://Resources/Hero Knight/Hero Knight/Sprites/Attack1.png" id="2_5gnj7"]
[ext_resource type="Texture2D" uid="uid://cy5m0ud6usjur" path="res://Graphics/heartIcon.png" id="4_mdaju"]

[sub_resource type="Animation" id="Animation_mdaju"]
resource_name = "Player_ATTACK"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(250, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DealDamage"
}]
}

[sub_resource type="Animation" id="Animation_5gnj7"]
resource_name = "Player_IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_2getf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdaju"]
_data = {
&"Player_ATTACK": SubResource("Animation_mdaju"),
&"Player_IDLE": SubResource("Animation_5gnj7"),
&"RESET": SubResource("Animation_2getf")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r4x55"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.51
angle_min = -37.19999
angle_max = 37.200012
direction = Vector3(0, 0, 0)
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(90, -98, 0)
scale_over_velocity_min = 0.099999994
scale_over_velocity_max = 1.0

[node name="PlayerCharacter" type="Node2D" unique_id=1556509075]
script = ExtResource("1_5gnj7")

[node name="Idle" type="Sprite2D" parent="." unique_id=33032333]
texture = ExtResource("1_v7sut")
hframes = 11

[node name="Attack" type="Sprite2D" parent="." unique_id=315653023]
visible = false
texture = ExtResource("2_5gnj7")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1774944272]
libraries/ = SubResource("AnimationLibrary_mdaju")

[node name="HealEffect" type="GPUParticles2D" parent="." unique_id=666134100]
emitting = false
amount = 3
texture = ExtResource("4_mdaju")
lifetime = 0.61
one_shot = true
process_material = SubResource("ParticleProcessMaterial_r4x55")
