[gd_scene format=3 uid="uid://bcrycd087ftmv"]

[ext_resource type="Script" uid="uid://c7tmhub0l61sx" path="res://Enemy.cs" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://8ogmqmdipwyn" path="res://Resources/EVil Wizard 2/EVil Wizard 2/Sprites/Idle.png" id="1_tt7e2"]
[ext_resource type="Texture2D" uid="uid://c2v18clxdpk0h" path="res://Resources/EVil Wizard 2/EVil Wizard 2/Sprites/Take hit.png" id="3_2hac7"]
[ext_resource type="Shader" uid="uid://d0eumsy8xiaaw" path="res://Enemy.gdshader" id="3_qp131"]
[ext_resource type="PackedScene" uid="uid://b8nb5wboa6tsk" path="res://Scenes/HealthBar.tscn" id="4_e6d4v"]
[ext_resource type="Texture2D" uid="uid://da5kejiwppprh" path="res://Resources/EVil Wizard 2/EVil Wizard 2/Sprites/Death.png" id="5_6do27"]
[ext_resource type="Texture2D" uid="uid://1vxyxm6vgqcr" path="res://Resources/EVil Wizard 2/EVil Wizard 2/Sprites/Attack2.png" id="6_rvmyp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6d4v"]
shader = ExtResource("3_qp131")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_2hac7"]

[sub_resource type="Animation" id="Animation_s7bn3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/TakeHit:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/TakeHit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/TakeHit:material:shader_parameter/flash_pct")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Death:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Attack:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Attack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -42)]
}

[sub_resource type="Animation" id="Animation_rvmyp"]
resource_name = "enemy_ATTACK"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Attack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(-250, -42), Vector2(0, -42)]
}

[sub_resource type="Animation" id="Animation_6do27"]
resource_name = "enemy_DEATH"
length = 0.61
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Death:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_2hac7"]
resource_name = "enemy_IDLE"
length = 0.752
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Idle:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_e6d4v"]
resource_name = "enemy_TAKEHIT"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/TakeHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/TakeHit:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10006257, 0.24988599),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/TakeHit:material:shader_parameter/flash_pct")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10082557, 0.1691819, 0.21190459, 0.24950057),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6d4v"]
_data = {
&"RESET": SubResource("Animation_s7bn3"),
&"enemy_ATTACK": SubResource("Animation_rvmyp"),
&"enemy_DEATH": SubResource("Animation_6do27"),
&"enemy_IDLE": SubResource("Animation_2hac7"),
&"enemy_TAKEHIT": SubResource("Animation_e6d4v")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcw4x"]
radius = 18.0
height = 54.0

[node name="Enemy" type="Node2D" unique_id=1119601248]
script = ExtResource("1_s7bn3")

[node name="Visuals" type="Node2D" parent="." unique_id=2002793864]

[node name="Idle" type="Sprite2D" parent="Visuals" unique_id=1986464176]
texture = ExtResource("1_tt7e2")
offset = Vector2(0, -42)
flip_h = true
hframes = 8

[node name="TakeHit" type="Sprite2D" parent="Visuals" unique_id=623161975]
visible = false
material = SubResource("ShaderMaterial_e6d4v")
texture = ExtResource("3_2hac7")
offset = Vector2(0, -42.02)
flip_h = true
hframes = 3

[node name="Death" type="Sprite2D" parent="Visuals" unique_id=812278832]
visible = false
texture = ExtResource("5_6do27")
offset = Vector2(0, -42)
flip_h = true
hframes = 7

[node name="Attack" type="Sprite2D" parent="Visuals" unique_id=1138531478]
visible = false
position = Vector2(0, -42)
texture = ExtResource("6_rvmyp")
flip_h = true
hframes = 8

[node name="Health" type="Label" parent="Visuals" unique_id=960818760]
visible = false
offset_left = -67.0
offset_top = -111.0
offset_right = 55.0
offset_bottom = -88.0
text = "[current health]"
label_settings = SubResource("LabelSettings_2hac7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="Visuals" unique_id=1656277813 instance=ExtResource("4_e6d4v")]
offset_left = -15.0
offset_top = 3.0
offset_right = -15.0
offset_bottom = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2014443766]
libraries/ = SubResource("AnimationLibrary_e6d4v")

[node name="HitBox" type="Area2D" parent="." unique_id=1398093166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1436877157]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_hcw4x")
