[gd_scene format=3 uid="uid://dxeudkw1e55q"]

[ext_resource type="Texture2D" uid="uid://cy5m0ud6usjur" path="res://Graphics/heartIcon.png" id="1_0gfak"]

[node name="HealthIcon" type="Control" unique_id=828894295]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1540312663]
texture = ExtResource("1_0gfak")
